

spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# port connection to database
server.port=8081
#file configuration size
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB